<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Theme colors -->
    <color name="primary_purple">#8b5cf6</color>
    <color name="secondary_purple">#6366f1</color>
    <color name="accent_pink">#d946ef</color>
    
    <!-- Background colors -->
    <color name="bg_dark">#1a1a2e</color>
    <color name="bg_card">#242444</color>
    <color name="bg_light">#2a2a5a</color>
    
    <!-- Text colors -->
    <color name="text_light">#ffffff</color>
    <color name="text_gray">#e2e8f0</color>
    <color name="text_dark">#f8fafc</color>
    
    <!-- Status colors -->
    <color name="status_success">#10B981</color>
    <color name="status_pending">#F59E0B</color>
    <color name="status_error">#EF4444</color>
</resources>
