<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QR Card</string>
    
    <!-- Auth Strings -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="city">City</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    
    <!-- Dashboard Strings -->
    <string name="dashboard">Dashboard</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="today_qr_codes">Today\'s QR Codes</string>
    <string name="total_qr_codes">Total QR Codes</string>
    <string name="total_earnings">Total Earnings</string>
    <string name="quick_actions">Quick Actions</string>
    <string name="generate_qr">Generate QR</string>
    <string name="withdraw">Withdraw</string>
    <string name="share_earn">Share & Earn</string>
    <string name="upgrade_plan">Upgrade Plan</string>
    <string name="recent_activity">Recent Activity</string>
    
    <!-- Work Strings -->
    <string name="work">Work</string>
    <string name="company_name">Company Name</string>
    <string name="country">Country</string>
    <string name="zip_code">ZIP Code</string>
    <string name="business_id">Business ID</string>
    <string name="generate">Generate</string>
    <string name="clear">Clear</string>
    
    <!-- Wallet Strings -->
    <string name="wallet">Wallet</string>
    <string name="balance">Balance</string>
    <string name="earnings">Earnings</string>
    <string name="bonus">Bonus</string>
    <string name="withdraw_funds">Withdraw Funds</string>
    <string name="bank_details">Bank Details</string>
    <string name="bank_name">Bank Name</string>
    <string name="account_number">Account Number</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="account_holder">Account Holder Name</string>
    <string name="save_details">Save Details</string>
    <string name="withdraw_amount">Withdraw Amount</string>
    <string name="min_withdrawal">Minimum withdrawal: ₹100</string>
    
    <!-- Profile Strings -->
    <string name="profile">Profile</string>
    <string name="personal_info">Personal Information</string>
    <string name="update_profile">Update Profile</string>
    <string name="change_password">Change Password</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="update_password">Update Password</string>
    
    <!-- Refer Strings -->
    <string name="refer_earn">Refer & Earn</string>
    <string name="your_referral_code">Your Referral Code</string>
    <string name="share_code">Share Code</string>
    <string name="referral_link">Referral Link</string>
    <string name="copy_link">Copy Link</string>
    <string name="share_message">Join QR Card and earn by generating QR codes! Use my referral code: %1$s</string>
    
    <!-- Transaction Strings -->
    <string name="transactions">Transactions</string>
    <string name="transaction_history">Transaction History</string>
    <string name="no_transactions">No transactions found</string>
    <string name="date">Date</string>
    <string name="amount">Amount</string>
    <string name="type">Type</string>
    <string name="status">Status</string>
    
    <!-- Common Strings -->
    <string name="loading">Loading…</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="logout">Logout</string>
    <string name="home">Home</string>
    <string name="support">Support</string>
</resources>
