<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialog Theme -->
    <style name="Theme.QRCard.Dialog" parent="Theme.MaterialComponents.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorPrimaryVariant">@color/secondary_purple</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_pink</item>
        <item name="colorSecondaryVariant">@color/accent_pink</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
</resources>
