<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.QRCard" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary_purple</item>
        <item name="colorPrimaryVariant">@color/secondary_purple</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent_pink</item>
        <item name="colorSecondaryVariant">@color/accent_pink</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/bg_dark</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/bg_dark</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_light</item>
        <item name="android:textColorSecondary">@color/text_gray</item>
        
        <!-- Font family -->
        <item name="fontFamily">@font/poppins</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>
    
    <!-- No ActionBar theme -->
    <style name="Theme.QRCard.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Button styles -->
    <style name="Widget.QRCard.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <!-- Text field styles -->
    <style name="Widget.QRCard.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary_purple</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="hintTextColor">@color/text_gray</item>
    </style>
    
    <!-- Card styles -->
    <style name="Widget.QRCard.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/bg_card</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>
</resources>
